STRIPE_SECRET_KEY=sk_test_51RtJlrF7XsDsZiAfdsE80tqqHHTNFmIGhxfZQPcYayCG3VJ1WI5zVE8KOqeZgtoUbpucFK6Do7DG1VYWpgmFMrv2005xuLthjf
PAYPAL_CLIENT_ID=AWDqvKOROAS39n2NLAFLS0iEtlgV4GrKcefafZoHSKnF_1zYvKSjmEswO3ehtlKOSJ2uhqzkPzi7CMHC
PAYPAL_CLIENT_SECRET=ECuNoYvODFd1DBipR9jh7Y0lrb7928QzW_GXTVAz4O50PzdQuB8g2VKtNiP1cmFwu0bU9wc6cJ_oweWJ\
BASE_URL=https://3a3dcd631594.ngrok-free.app